# Parameters used to generate this project with aem-project-archetype

groupId=com.starbucks
artifactId=Starbucks
version=1.0-SNAPSHOT
package=com.keerthana.starbucks
appId=Starbucks
appTitle=Starbucks
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
